<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Udagram </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans">
</head>
<body>
    <header class="page-header">
        <h1>it works! Udagram, Udacity</h1>
    </header>
    <div class="container">
        <main>
            <h2 class="visuallyhidden">Articles</h2>
            <article>
                <header>
                    <h3>I CAN, I WILL</h3>
                    <time datetime="2020-07-28T08:00">July 28</time>
                </header>
    
                <p></p>
                <a class="read-more" href="#">Read more</a>
            </article>
        </main>
    </div>
    <footer>
        Made by Rohan Solanki
    </footer>
</body>
</html>